DOCUMENT_ROOT=./public
APACHE_DOCUMENT_ROOT=/var/www/public
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

WWW_PORT=80
MYSQL_PORT=3306
PMA_PORT=8080

MYSQL_USER=admin
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=test
